{
  "name": "wi-charsheet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve charsheet",
    "build": "nx build charsheet",
    "test": "nx test charsheet",
    "storybook:ui": "nx storybook ui",
    "emu": "firebase emulators:start --import=./data --export-on-exit",
    "deploy": "yarn build && yarn run firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@formkit/auto-animate": "^0.8.2",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.15",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^5.14.12",
    "@swc/helpers": "~0.5.10",
    "apollo-server-cloud-functions": "^3.13.0",
    "core-js": "^3.37.0",
    "firebase": "^10.11.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0",
    "graphql": "^16.8.1",
    "jssha": "^3.3.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-is": "^18.2.0",
    "react-router-dom": "6.22.3",
    "regenerator-runtime": "^0.14.1",
    "styled-components": "6.1.8",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "7.24.1",
    "@emotion/babel-plugin": "11.11.0",
    "@nrwl/js": "18.3.3",
    "@nx/cypress": "18.3.3",
    "@nx/eslint-plugin": "18.3.3",
    "@nx/jest": "18.3.3",
    "@nx/js": "18.3.3",
    "@nx/linter": "18.3.3",
    "@nx/node": "18.3.3",
    "@nx/react": "18.3.3",
    "@nx/storybook": "18.3.3",
    "@nx/web": "18.3.3",
    "@nx/webpack": "18.3.3",
    "@nx/workspace": "18.3.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/core-server": "7.6.17",
    "@storybook/jest": "~0.2.3",
    "@storybook/react": "7.6.17",
    "@storybook/react-webpack5": "7.6.17",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/testing-library": "~0.2.2",
    "@svgr/webpack": "^8.1.0",
    "@swc-node/register": "~1.9.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.4.16",
    "@testing-library/react": "14.3.1",
    "@types/graphql": "^14.5.0",
    "@types/history": "^5.0.0",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "@types/react-is": "18.2.4",
    "@types/styled-components": "5.1.34",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@typescript-eslint/parser": "7.7.0",
    "babel-jest": "29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-styled-components": "^2.1.4",
    "cypress": "^13.8.0",
    "depcheck": "^1.4.7",
    "eslint": "9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "2.15.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "firebase-functions-test": "^3.2.0",
    "firebase-tools": "^13.7.3",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "nx": "18.3.3",
    "nx-cloud": "^18.0.0",
    "prettier": "3.2.5",
    "react-refresh": "^0.14.0",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "url-loader": "^4.1.1"
  },
  "packageManager": "yarn@3.6.3",
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  }
}
