{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/firebase/src",
  "projectType": "application",
  "targets": {
    "build-node": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/firebase",
        "main": "apps/firebase/src/main.ts",
        "tsConfig": "apps/firebase/tsconfig.app.json",
        "assets": ["apps/firebase/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/firebase/src/environments/environment.ts",
              "with": "apps/firebase/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands" : [
          {
            "command": "nx run firebase:build-node"
          },
          {
            "command": "ts-node tools/scripts/build-firebase-functions-package-json.ts firebase"
          },
          {
            "command": "cd dist/apps/firebase && npm install --package-lock-only"
          }
        ],
        "parallel": false
      },
      "configurations": {
        "production": {
          "prod": true
        }
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx run firebase:build && firebase emulators:start --only functions --inspect-functions"
      }
    },
    "shell": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx run firebase:build && firebase functions:shell --inspect-functions"
      }
    },
    "start": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "nx run firebase:shell"
      }
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "firebase deploy --only functions"
      }
    },
    "logs": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "firebase functions:log"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/firebase/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/firebase"],
      "options": {
        "jestConfig": "apps/firebase/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
