{
  "name": "key",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/key/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/key/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/key"],
      "options": {
        "jestConfig": "libs/key/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
